#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 0.5em 2em 2em 2em;
    margin: 1em;
    border-radius: 0.5em;
    border: 1px solid #555555;
    text-align: left;
}

.read-the-docs {
    color: #888;
}

.horizontal-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.horizontal-list > * {
    margin: 1.5em;
    min-width: 35%;
    max-width: 80%;
}

img {
    max-width: 100%;
    max-height: 100%;
}
